digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<married &le; 0.5<br/>entropy = 1.485<br/>samples = 10<br/>value = [3, 5, 2]<br/>class = mcdonals>, fillcolor="#c6f8db"] ;
1 [label=<ageGroup &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = wendys>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = wendys>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = burgerKing>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = mcdonals>, fillcolor="#39e581"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
