[[[4, 4, 'yes'], [5, 4, '1']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '15-19']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '20-24'], [0, 4, '30-39']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '20-24'], [0, 4, '40-49']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '20-24'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '25-29']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '30-34'], [7, 4, 'left_low']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '30-34'], [7, 4, 'right_up']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '30-34'], [7, 4, 'right_low']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '30-34'], [7, 4, 'central']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '35-39']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '40-44']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '2'], [2, 4, '50-54']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_up'], [0, 4, '40-49'], [8, 4, 'yes']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_up'], [0, 4, '40-49'], [8, 4, 'no']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_up'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_up'], [0, 4, '60-69']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_low'], [3, 4, '0-2']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_low'], [3, 4, '3-5']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_low'], [3, 4, '6-8']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_low'], [3, 4, '9-11']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_low'], [3, 4, '15-17']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'left_low'], [3, 4, '24-26']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'right_up']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'right_low']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'yes'], [5, 4, '3'], [7, 4, 'central']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '0-4']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '5-9']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '10-14']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '15-19']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '20-24'], [1, 4, 'lt40']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '20-24'], [1, 4, 'ge40'], [6, 4, 'left']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '20-24'], [1, 4, 'ge40'], [6, 4, 'right'], [0, 4, '40-49']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '20-24'], [1, 4, 'ge40'], [6, 4, 'right'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '20-24'], [1, 4, 'ge40'], [6, 4, 'right'], [0, 4, '60-69']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '20-24'], [1, 4, 'premeno']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '1']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'left_up']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'left_low'], [0, 4, '30-39']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'left_low'], [0, 4, '40-49']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'left_low'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'left_low'], [0, 4, '60-69']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'right_up']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'right_low']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '2'], [7, 4, 'central']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '3'], [6, 4, 'left'], [0, 4, '40-49']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '3'], [6, 4, 'left'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '3'], [6, 4, 'left'], [0, 4, '60-69']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '25-29'], [5, 4, '3'], [6, 4, 'right']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '1'], [0, 4, '30-39']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '1'], [0, 4, '40-49']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '1'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '1'], [0, 4, '60-69']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '2']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '3'], [8, 4, 'yes']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '3'], [8, 4, 'no'], [7, 4, 'left_up']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '3'], [8, 4, 'no'], [7, 4, 'left_low']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '3'], [8, 4, 'no'], [7, 4, 'right_up']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '30-34'], [5, 4, '3'], [8, 4, 'no'], [7, 4, 'central']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '35-39'], [0, 4, '10-19']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '35-39'], [0, 4, '20-29']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '35-39'], [0, 4, '30-39']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '35-39'], [0, 4, '40-49']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '35-39'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '40-44'], [0, 4, '30-39']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '40-44'], [0, 4, '40-49']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '40-44'], [0, 4, '50-59']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '40-44'], [0, 4, '60-69']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '40-44'], [0, 4, '70-79']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '45-49']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '0-2'], [2, 4, '50-54']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '3-5'], [6, 4, 'left']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '3-5'], [6, 4, 'right'], [2, 4, '10-14']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '3-5'], [6, 4, 'right'], [2, 4, '20-24']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '3-5'], [6, 4, 'right'], [2, 4, '25-29']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '3-5'], [6, 4, 'right'], [2, 4, '30-34']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '3-5'], [6, 4, 'right'], [2, 4, '40-44']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '6-8']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '9-11']], [[9, 4, 'recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '12-14']], [[9, 4, 'no-recurrence-events']]]
[[[4, 4, 'no'], [3, 4, '15-17']], [[9, 4, 'no-recurrence-events']]]
